<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="8dp"
    tools:context=".fragments.HistoryFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:navigationIcon="@drawable/back_arrow"
            app:title="Settings"
            app:titleTextAppearance="@style/ToolbarTitle" />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <TextView
            android:id="@+id/light_mode_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/light_mode"
            android:drawablePadding="8dp"
            android:text="Light Mode"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nunito_semi_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/mode_swtich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/light_mode_tv"
            app:layout_constraintBottom_toBottomOf="@id/light_mode_tv"
            android:thumbTint="@color/white"
            android:track="@drawable/custom_swtich_track"/>

        <View
            android:id="@+id/light_mode_view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/light_grey"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/light_mode_tv"/>

        <TextView
            android:id="@+id/notifications_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/notifications"
            android:drawablePadding="8dp"
            android:text="Notifications"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nunito_semi_bold"
            app:layout_constraintStart_toStartOf="@id/light_mode_view"
            app:layout_constraintTop_toBottomOf="@id/light_mode_view" />

        <Switch
            android:id="@+id/notifications_swtich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/notifications_tv"
            app:layout_constraintBottom_toBottomOf="@id/notifications_tv"
            android:thumbTint="@color/white"
            android:track="@drawable/custom_swtich_track"/>

        <View
            android:id="@+id/notifications_view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/light_grey"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/notifications_tv"/>

        <TextView
            android:id="@+id/auto_save_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/history_autosave"
            android:drawablePadding="8dp"
            android:text="Auto Save History"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:fontFamily="@font/nunito_semi_bold"
            app:layout_constraintTop_toBottomOf="@id/notifications_view"
            app:layout_constraintStart_toStartOf="@id/notifications_view"/>

        <Switch
            android:id="@+id/autosave_swtich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/auto_save_tv"
            app:layout_constraintBottom_toBottomOf="@id/auto_save_tv"
            android:thumbTint="@color/white"
            android:track="@drawable/custom_swtich_track"
            />

        <View
            android:id="@+id/auto_save_view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/light_grey"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/auto_save_tv"/>

        <TextView
            android:id="@+id/decimal_precision_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Decimal Precision"
            app:layout_constraintTop_toBottomOf="@id/auto_save_view"
            app:layout_constraintStart_toStartOf="@id/auto_save_view"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/nunito_semi_bold"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            android:textColor="@color/black"
            />
        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@id/decimal_precision_tv"
            app:layout_constraintTop_toBottomOf="@id/decimal_precision_tv">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/no_decimal_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="@color/blue_color"
                android:textSize="14sp"
                android:fontFamily="@font/nunito_regular"
                android:textColor="@color/text_grey"
                android:text="No decimals (e.g 42)"/>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/two_decimal_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="@color/blue_color"
                android:textSize="14sp"
                android:fontFamily="@font/nunito_regular"
                android:textColor="@color/text_grey"
                android:text="2 Decimals (e.g 42.00)"/>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/four_decimal_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:buttonTint="@color/blue_color"
                android:textSize="14sp"
                android:fontFamily="@font/nunito_regular"
                android:textColor="@color/text_grey"
                android:text="4 Decimals (e.g 42.0000)"/>

        </RadioGroup>

        <View
            android:id="@+id/radio_group_view"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/light_grey"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/radioGroup"/>

        <ImageView
            android:id="@+id/about_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/about_icon"
            app:layout_constraintStart_toStartOf="@id/radio_group_view"
            app:layout_constraintTop_toBottomOf="@id/radio_group_view"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/about_tv_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_semi_bold"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/about_icon_iv"
            app:layout_constraintTop_toTopOf="@id/about_icon_iv"
            app:layout_constraintBottom_toBottomOf="@id/about_icon_iv"/>


        <TextView
            android:id="@+id/version_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/about_tv_heading"
            app:layout_constraintTop_toBottomOf="@id/about_tv_heading"
            android:layout_marginTop="16dp"
            android:text="Version"
            android:textSize="12sp"
            android:fontFamily="@font/nunito_light"
            android:textColor="@color/text_grey"
            />
        
        <TextView
            android:id="@+id/version_value_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/version_tv"
            app:layout_constraintTop_toTopOf="@id/version_tv"
            app:layout_constraintBottom_toBottomOf="@id/version_tv"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="1.0.0"
            android:fontFamily="@font/nunito_light"
            android:gravity="end"
            android:textSize="12sp"
            android:textColor="@color/text_grey"/>

        <TextView
            android:id="@+id/build_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Build"
            android:textSize="12sp"
            android:fontFamily="@font/nunito_light"
            android:textColor="@color/text_grey"
            app:layout_constraintStart_toStartOf="@id/version_tv"
            app:layout_constraintTop_toBottomOf="@id/version_tv"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/build_value_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="2025.01"
            android:fontFamily="@font/nunito_light"
            android:textSize="12sp"
            android:textColor="@color/text_grey"
            app:layout_constraintStart_toEndOf="@id/build_tv"
            app:layout_constraintTop_toTopOf="@id/build_tv"
            app:layout_constraintBottom_toBottomOf="@id/build_tv"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/latest_update_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latest Update"
            android:textSize="12sp"
            android:fontFamily="@font/nunito_light"
            android:textColor="@color/text_grey"
            app:layout_constraintStart_toStartOf="@id/build_tv"
            app:layout_constraintTop_toBottomOf="@id/build_tv"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/latest_update_value_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text_grey"
            android:textSize="12sp"
            android:fontFamily="@font/nunito_light"
            android:gravity="end"
            android:text="January 2025"
            app:layout_constraintStart_toEndOf="@id/latest_update_tv"
            app:layout_constraintTop_toTopOf="@id/latest_update_tv"
            app:layout_constraintBottom_toBottomOf="@id/latest_update_tv"
            app:layout_constraintEnd_toEndOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>